# AoC-2025

./: README.md
Day1/: Day1.sln  LargeTestInput.txt  Notes.txt  TestInputChangesPlus100.txt
Day1/Day1.App/: CodeBreaker.cs  Day1.App.csproj  Program.cs
Day1/Day1.Tests/: CodeBreakerTests.cs  Day1.Tests.csproj
